{
    "name": "schema-visualization",
    "displayName": "Schema Visualization",
    "description": "Visualization of databases",
    "version": "0.8.3",
    "publisher": "R0tenur",
    "license": "MIT",
    "icon": "images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/R0tenur/visualization.git"
    },
    "bugs": {
        "url": "https://github.com/R0tenur/visualization/issues"
    }
}