{
  "name": "schema-visualization",
  "displayName": "Schema Visualization",
  "description": "Visualization of databases",
  "version": "0.6.0",
  "publisher": "R0tenur",
  "license": "MIT",
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/R0tenur/visualization.git"
  },
  "bugs": {
    "url": "https://github.com/R0tenur/visualization/issues"
  },
  "engines": {
    "vscode": "*",
    "azdata": "*"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension",
  "contributes": {
    "dashboard.tabs": [
      {
        "id": "visualization-panel",
        "title": "Schema Visualization",
        "description": "Schema visualization",
        "container": {
          "webview-container": "diagram-panel"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install && node ./node_modules/azdata/bin/install",
    "proposedapi": "node installTypings.js",
    "pack": "vsce package",
    "copy-web": "cp -R ./src/web ./out",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^13.9.3",
    "azdata": "1.0.0",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "tslint": "^6.1.0",
    "typescript": "^3.8.3",
    "vsce": "^1.71.0",
    "vscode": "^1.1.36"
  },
  "dependencies": {
    "svg-to-pdfkit": "^0.1.8"
  }
}
